TYPEORM_CONNECTION=
TYPEORM_HOST =
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=false
TYPEORM_ENTITIES= build/entity/*.js, modules/**/entity/*.js, src/entity/*.ts
TYPEORM_UUID_EXTENSION=uuid-ossp

DATABASE_SECRET=
JWT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

MIXER_CLIENT_ID=
MIXER_CLIENT_SECRET=

DOMAIN=